{
  "name": "a2d05833dcdb7cf8",
  "main": "a2d05833dcdb7cf8@1381.js",
  "version": "1381.0.0",
  "homepage": "https://observablehq.com/d/a2d05833dcdb7cf8",
  "author": {
    "name": "Pietro Oliva",
    "url": "https://observablehq.com/@pietro-oliva"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}